# Deployment buildout
# ===================

[buildout]
parts =
    instance1
    instance2
    zodbpack
    zodbpack-config
    supervisor

extends =
    packages.cfg

# Create local caches so that we get completely self-contained buildouts.
# These directories must be created before the buildout is run the first time.

eggs-directory = ${buildout:directory}/var/cache/eggs
download-cache = ${buildout:directory}/var/cache/downloads
extends-cache  = ${buildout:directory}/var/cache/extends

# If you release internal eggs to an internal server, you should reference
# a page that lists all those eggs here. The easiest way is to allow scp
# access to a directory that's served by nginx or Apache and enable automatic
# directory indexing/listing of that directory. Then use ./bin/mkrelease to
# release your internal eggs here, and add to the [versions] block in
# versions.cfg.
 
# find-links = http://my-internal-server/eggs

# Packages to check out/update when buildout is run
# Clear this out if you want to stick to internally released eggs - see above.
auto-checkout =
    optilux.policy
    optilux.theme
    optilux.cinemacontent

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

[hosts]
instance1  = localhost
instance2  = localhost
syslog     = localhost
database   = localhost
supervisor = localhost 

[ports]
instance1  = 8001
instance2  = 8002
syslog     = 543
database   = 3306
supervisor = 9001

[users]
database         = zope
zope-admin       = admin
zope-process     = nobody
supervisor-admin = admin

[passwords]
database         = secret
zope-admin       = secret
supervisor-admin = secret

[databases]
optilux = optilux
zodb    = zodb

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000
eggs =
    ${eggs:main}
    RelStorage
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope" xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="optilux" url="mysql://${users:database}:${passwords:database}@${hosts:database}:${ports:database}/${databases:optilux}" />
       <db:session engine="optilux" />
   </configure>
zope-conf-additional =
    <product-config beaker>
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          secret
    </product-config>
event-log-custom = 
    <syslog>
        level all
        format zope[%(process)s]: [%(levelname)s] %(name)s: %(message)s
        facility local1
        address ${hosts:syslog}:${ports:syslog}
    </syslog>
rel-storage =
    type mysql
    blob-dir ${buildout:directory}/var/blobstorage
    db ${databases:zodb}
    user ${users:database}
    passwd ${passwords:database}
shared-blob = on

[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance
http-address = ${hosts:instance2}:${ports:instance2}

# Install the bin/zodbpack script
# Run: ``bin/zodbpack etc/zodbpack.conf``
[zodbpack]
recipe = zc.recipe.egg
eggs =
    RelStorage
    MySQL-python
scripts = zodbpack

# Generate ``etc/zodbpack.conf``
[zodbpack-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/zodbpack.conf
output = ${buildout:directory}/etc/zodbpack.conf

# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    10 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}
